Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc
Bundle-SymbolicName: com.opcoach.gendoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.gendoc.OPCGendocActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.gendoc;bundle-version="0.5.0",
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.wizard;bundle-version="0.5.0",
 org.eclipse.gendoc.tags.handlers;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.edit.ui;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
